<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>I am a dedicated software developer currently in my first year of studies. With a strong passion for technology, I have gained hands-on experience with various tools and frameworks such as C, HTML, CSS, and Python. I enjoy solving complex problems and continuously seek to improve my skills and knowledge in software development. My goal is to build innovative and efficient solutions that make a difference.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Quantum Technologies. All rights reserved.</p>
    </footer>
</body>
</html>