<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="skills">
            <h1>My Skills</h1>
            
        </section>
        <section id="languages">
            <p> Programing languages:
                <ul>
                    <li>C</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                  </ul>
            </p>


    </main>
    
    <footer>
        <p>&copy; 2024 Quantum Technologies. All rights reserved.</p>
    </footer>
</body>
</html>