/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #f39c12;
}

main {
    padding: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Home Section */
#home {
    text-align: center;
    padding: 3rem 0;
    background: url('black.jpg') no-repeat center center/cover;
        color: #fff;
}

#home h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

#home p {
    font-size: 1.2rem;
}

/* About Section */
#about {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: url('black.jpg') no-repeat center center/cover;
        padding: 2rem 0;
}

#about h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;

}

#about p {
    font-size: 1.1rem;
    color: #fff;
}

/* Projects Section */
#projects {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

#projects h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.project-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.project-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.project-item .project-info {
    padding: 1rem;
    flex: 1;
}

.project-item h3 {
    margin: 0;
}

.project-item p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

/* Skills Section */
#skills {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;
}
#languages{
    text-align: center;
    display: table;
            margin: 0 auto;
            padding: 0;
    list-style-position: inside;   
    list-style: disc outside none;
}

#skills h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.skill-item {
    display: inline-block;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill-item:hover {
    background-color: #f39c12;
    color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;
    background: url('black.jpg') no-repeat center center/cover;
}

#contact h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #fff;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 1rem;
    font-size: 1rem;
    color: #fff;
}

form input, form textarea {
    width: 100%;
    max-width: 600px;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #333;
    border-radius: 8px;
    font-size: 1rem;
}

form button {
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    background-color: #333;
    color: #f1f0f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #f39c12;
}